(sym_lib_table
  (lib (name "pkl_analog_devices")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_analog_devices.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_conn")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_conn.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_cypress")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_cypress.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_device")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_device.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_ftdi")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_ftdi.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_lattice")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_lattice.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_linear")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_linear.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_logos")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_logos.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_maxim")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_maxim.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_memory")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_memory.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_memory_legacy")(type "Legacy")(uri "${KIPRJMOD}/../../lib/pkl/pkl_memory.lib")(options "")(descr ""))
  (lib (name "pkl_misc")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_misc.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_molex")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_molex.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_power")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_power.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_sensor")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_sensor.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_silabs")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_silabs.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_tag_connect")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_tag_connect.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_texas")(type "KiCad")(uri "${KIPRJMOD}/../../lib/pkl/pkl_texas.kicad_sym")(options "")(descr ""))
)
