
Circuit changes and updates:
 ✔ Update button (from full size iCEBreaker) @done (20-03-26 13:14)
 ✔ Correct CDONE indicator LED to be Blue @done (20-03-26 13:16)
 ✔ Replace Normally Open Jumpers with Normally Closed Jumpers @done (20-03-26 13:42)
 ✔ Remove SRAM/FLASH programming swapping jumpers to make more space. We don't really need them as we can just swap the pins on the programmer... @done (20-03-26 14:02)
 ✔ Add RGB Led with jumpers @done (20-03-26 14:43)
 ✔ Add PSRAM footprint to the back of the board @done (20-03-29 12:53)
 ✔ Replace VPP2V5 circuit with a jumper @done (20-03-29 13:01)
 ✔ Add Button 3D Model @done (20-03-29 13:19)
 ✔ Replace MEMS oscillator with a more widely available footprint @done (20-03-29 14:13)

Routing:
 ✔ Match the Oscillator footprint to work better with LCSC option @done (20-04-01 12:36)
 ✔ Route FLASH/PSRAM @done (20-04-02 20:40)
 ✔ Route RGB LED and Jumpers @done (20-04-02 20:40)
 ✔ Routing cleanup @done (20-04-03 00:26)
 ✔ Silkscreen cleanup @done (20-04-03 00:26)

Polish:
 ✔ Add more legends on silkscreen @done (20-04-04 21:20)
 ✔ Add via to connect decoupling caps better @done (20-04-04 21:41)