(sym_lib_table
  (lib (name power)(type Legacy)(uri /usr/share/kicad/library/power.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri /usr/share/kicad/library/device.lib)(options "")(descr ""))
  (lib (name switches)(type Legacy)(uri /usr/share/kicad/library/switches.lib)(options "")(descr ""))
  (lib (name relays)(type Legacy)(uri /usr/share/kicad/library/relays.lib)(options "")(descr ""))
  (lib (name motors)(type Legacy)(uri /usr/share/kicad/library/motors.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri /usr/share/kicad/library/transistors.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri /usr/share/kicad/library/conn.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri /usr/share/kicad/library/linear.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri /usr/share/kicad/library/regul.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri /usr/share/kicad/library/74xx.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri /usr/share/kicad/library/cmos4000.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri /usr/share/kicad/library/adc-dac.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri /usr/share/kicad/library/memory.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri /usr/share/kicad/library/xilinx.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri /usr/share/kicad/library/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri /usr/share/kicad/library/dsp.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri /usr/share/kicad/library/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri /usr/share/kicad/library/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri /usr/share/kicad/library/motorola.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri /usr/share/kicad/library/texas.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri /usr/share/kicad/library/intel.lib)(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri /usr/share/kicad/library/audio.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri /usr/share/kicad/library/interface.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri /usr/share/kicad/library/digital-audio.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri /usr/share/kicad/library/philips.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri /usr/share/kicad/library/display.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri /usr/share/kicad/library/cypress.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri /usr/share/kicad/library/siliconi.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri /usr/share/kicad/library/opto.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri /usr/share/kicad/library/atmel.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri /usr/share/kicad/library/contrib.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri /usr/share/kicad/library/valves.lib)(options "")(descr ""))
  (lib (name ftdi)(type Legacy)(uri /usr/share/kicad/library/ftdi.lib)(options "")(descr ""))
  (lib (name pkl_texas)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_texas.lib)(options "")(descr ""))
  (lib (name pkl_tag_connect)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_tag_connect.lib)(options "")(descr ""))
  (lib (name pkl_silabs)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_silabs.lib)(options "")(descr ""))
  (lib (name pkl_sensor)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_sensor.lib)(options "")(descr ""))
  (lib (name pkl_power)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_power.lib)(options "")(descr ""))
  (lib (name pkl_molex)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_molex.lib)(options "")(descr ""))
  (lib (name pkl_misc)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_misc.lib)(options "")(descr ""))
  (lib (name pkl_memory)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_memory.lib)(options "")(descr ""))
  (lib (name pkl_maxim)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_maxim.lib)(options "")(descr ""))
  (lib (name pkl_logos)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_logos.lib)(options "")(descr ""))
  (lib (name pkl_linear)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_linear.lib)(options "")(descr ""))
  (lib (name pkl_lattice)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_lattice.lib)(options "")(descr ""))
  (lib (name pkl_ftdi)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_ftdi.lib)(options "")(descr ""))
  (lib (name pkl_device)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_device.lib)(options "")(descr ""))
  (lib (name pkl_cypress)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_cypress.lib)(options "")(descr ""))
  (lib (name pkl_conn)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_conn.lib)(options "")(descr ""))
  (lib (name pkl_analog_devices)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_analog_devices.lib)(options "")(descr ""))
)
